# This is comment (starts with '#')
# +-------------------------+
# |  Answer sheet metadata  |
# +-------------------------+
#
# Each line of metadata contains:
# 1. AnswerSheetLabel, 
# 2. vertical black mark start index, 
# 3. vertical black mark end index, 
# 4. horizontal black mark start index, 
# 5. horizontal black mark end index, 
# 6. number of columns, 
# 7. number of rows, 
# 8. start row integer, 
# 9. start column character

# Here is the metadata of F-100 (Form with 100 numbers)
# Answer Sheet Type: F-100

# Paper dimension ratio:
# WIDTH 
# HEIGHT 
# SQ_WIDTH 
# SQ_HEIGHT 
# SQ_ANS_BORDER 
# SCALE 

Dim, 2013, 1283, 38, 38, 5, 1

ExCode, 0, 1, 0, 1, 3, 10, 0, 1
MCode, 2, 3, 0, 1, 3, 10, 0, 1
Answer, 0, 1, 2, 3, 5, 10, 1, A
Answer, 0, 1, 4, 5, 5, 10, 11, A
Answer, 0, 1, 6, 7, 5, 10, 21, A
Answer, 0, 1, 8, 9, 5, 10, 31, A
Answer, 0, 1, 10, 11, 5, 10, 41, A
Answer, 2, 3, 2, 3, 5, 10, 51, A
Answer, 2, 3, 4, 5, 5, 10, 61, A
Answer, 2, 3, 6, 7, 5, 10, 71, A
Answer, 2, 3, 8, 9, 5, 10, 81, A
Answer, 2, 3, 10, 11, 5, 10, 91, A
