# This is comment (starts with '#')
# +-------------------------+
# |  Answer sheet metadata  |
# +-------------------------+
#
# Each line of metadata contains:
# 1. AnswerSheetLabel, 
# 2. vertical black mark start index, 
# 3. vertical black mark end index, 
# 4. horizontal black mark start index, 
# 5. horizontal black mark end index, 
# 6. number of columns, 
# 7. number of rows, 
# 8. start row integer, 
# 9. start column character

# Here is the metadata of F-20 (Form with 20 numbers)
# Answer Sheet Type: F-20

# Paper dimension ratio:
# WIDTH 
# HEIGHT 
# SQ_WIDTH 
# SQ_HEIGHT 
# SQ_ANS_BORDER 
# SCALE 

Dim, 737, 1341, 38, 38, 5, 1

ExCode, 0, 1, 0, 1, 3, 10, 0, 1
MCode, 2, 3, 0, 1, 3, 10, 0, 1
Answer, 0, 1, 2, 3, 5, 10, 1, A
Answer, 2, 3, 2, 3, 5, 10, 11, A

