# This is comment (starts with '#')
# +-------------------------+
# |  Answer sheet metadata  |
# +-------------------------+
#
# Each line of metadata contains:
# 1. AnswerSheetLabel, 
# 2. vertical black mark start index, 
# 3. vertical black mark end index, 
# 4. horizontal black mark start index, 
# 5. horizontal black mark end index, 
# 6. number of columns, 
# 7. number of rows, 
# 8. start row integer, 
# 9. start column character

# Here is the metadata of P-40 (Portrait version of 40 numbers of answer)
# Answer Sheet Type: P-40

# Paper dimension ratio:
# WIDTH = 457
# HEIGHT = 577
# SQ_WIDTH = 16
# SQ_HEIGHT = 16
# SQ_ANS_BORDER = 2
# SCALE = 2.5

Dim, 954, 1222, 36, 36, 5, 1

ExCode, 0, 1, 0, 1, 3, 10, 0, 1
MCode, 2, 3, 0, 1, 3, 10, 0, 1
Answer, 0, 1, 2, 3, 5, 10, 1, A
Answer, 0, 1, 4, 5, 5, 10, 11, A
Answer, 2, 3, 2, 3, 5, 10, 21, A
Answer, 2, 3, 4, 5, 5, 10, 31, A
