apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.github.stevenalbert.answersheetscorer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = "27.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* CardView support library */
    implementation "com.android.support:cardview-v7:$support_version"
    /* GridLayout support library */
    implementation "com.android.support:gridlayout-v7:$support_version"
    /* Design support library */
    implementation "com.android.support:design:$support_version"
    /* ExifInterface support library*/
    implementation "com.android.support:exifinterface:$support_version"
    /* RecyclerView support library */
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation project(':openCVLibrary341')
    /* EJML library for matrix operation */
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.34'
}
