<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="as_images_public"
        path="Pictures/Gradeit_Answersheet" />
    <external-path
        name="as_download"
        path="Download/Gradeit_Answersheet" />
    <external-path
        name="as_images_private"
        path="Android/data/io.github.stevenalbert.gradeit/files/Pictures/Gradeit_Answersheet" />
    <external-path
        name="as_docs"
        path="Android/data/io.github.stevenalbert.gradeit/files/Gradeit_Answersheet" />
</paths>